<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/level_background_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/main_color"
        app:cardCornerRadius="12dp"
        app:strokeColor="@android:color/transparent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/level_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/level_number_text"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/level_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/sample"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/level_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="@string/sample"
                android:textColor="@color/white"
                tools:ignore="RelativeOverlap" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>